
spring.data.rest.base-path=/api

#Application Properties
itam.jwt.secret=rm'!@N=Ke!~asd908as7f*&)(&!HJHKI297emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
itam.jwt.expiration=3600000